<!DOCTYPE html>
<html>
<head>
    <title>HARSHAVARDHAN VYAS-RESUME</title>
    <style>
        body {
            background-color: black;
            color: white; /* Set text color to white */
        }
        .resume th{
            background-color: white;
            border:3px solid black;
            color: black;
            text-align: center;
            
            font-family: Lucida Handwriting;
            font-size: 20px;
            padding: 5px
        }
        .resume td{
            <!-- text-align: center; -->
            border:3px solid black;
            font-size: 18px;
            padding: 5px;
        }
        .resume td a{
            text-decoration: none;
            color: white;
        }
      
        .about p{
            font-size: 20px;
            
        }
    </style>
</head>   
<body>
    <table>
        <tr>
            <td>
                <img src="https://cdn1.iconfinder.com/data/icons/unilite-culture/60/037_017_square_academic_cap_student-512.png" style="height: 250px; width: 25    0px;">
            </td>
            <td>
                <P style="font-size: 30px;font-family:Times New Roman">HARSHAVARDHAN<br><b>VYAS</b><BR>CSE (2021-2025)</P>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
    <p>_________________________________________________________________________________________________________________________________________________________________________________________</p><br>
    <div class="about">
        <H2 style="font-family: Lucida handwriting;">About Me :</H2>
        <p style="margin-left: 50px;">I am a person who is resolute about my work
            and seeking an opportunity to utilize my
            knowledge and flexibility for professional
            growth. I aspire to have an ambitious career
            </p>
            <p>and augment my experience through teamwork.</p>
    </div>
    
    
    <div class="resume"><table style="width: 100%;">
        <tr>
            <th>
                CONTACT
            </th>
            <th>
               STRENGTH
            </th>
            <th>
                PROJECTS
            </th>
            <th>
                SKILLED IN
            </th>
            <th>
                AREA OF<br>INTEREST
            </th>
            <th>
                HOBBIES
            </th>
        </tr>
        <tr>
            <td>PHONE:1234567890</td>  
            <td>MULTITASKKING</td>  
            <td>BUS RESERVATION<BR>SYSTEM</td>  
            <td>JAVA</td>  
            <td>WEB DEVELOPMENT</td>  
            <td>EXPLORING</td>  
        </tr>
        <tr>
            <td>EMAIL:abc@gmail.com</td>  
            <td>ADAPTIBILITY</td>  
            <td>NEWS APPLICATION</td>  
            <td>FLUTTER</td>  
            <td>MOBILE APP DEVELOPMENT</td>  
            <td>PROGRAMMING</td>  
        </tr>
        <tr>
            <td>LINKEDIN:<a href="https://www.linkedin.com/in/harshavardhan-vyas-447ba9236/">Press</a></td>  
            <td>PROBLEM SOLVING</td>  
            <td>ONLINE SHOE MARKET<BR>APPLICATION</td>  
            <td>DART</td>  
            <td>FLUTTER DEVELOPMENT</td>  
            <td>TRAVELLING</td>  
        </tr>
        <tr>
            <td></td>  
            <td>LEADERSHIP</td>  
            <td>CRIME RECORDS MANAGEMENT<br>SYSTEM</td>  
            <td>FLASK</td>  
            <td></td>  
            <td>DANCING</td>  
        </tr>
        <tr>
            <td></td>  
            <td>TIME MANAGEMENT</td>  
            <td></td>  
            <td>MongoDB</td>  
            <td></td>  
            <td></td>  
        </tr>
    </table></div>
</body>
</html>
